# webapp.conf:
server {
    listen 80 default_server;
    server_name localhost;
    root /home/app/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.1;
	passenger_nodejs /usr/bin/node;
}
